../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:88:5:main	9
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_I2S1_Init	2
../Core/Src/main.c:289:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:316:13:MX_TIM2_Init	6
../Core/Src/main.c:371:13:MX_DMA_Init	1
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:407:5:_write	2
../Core/Src/main.c:418:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:423:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:433:6:MPU_Config	1
../Core/Src/main.c:464:6:Error_Handler	1
