G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3B9823B0-38B7-4378-8C35-7C2748B220C1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD64R,1.3700X1.3700*%
%ADD65C,1.3700*%
%ADD66C,0.6000*%
%ADD67O,2.0000X0.9000*%
%ADD68O,1.7000X0.9000*%
%ADD69C,0.5000*%
%ADD70C,0.9500*%
D64*
X279400Y467360D02*
D03*
D65*
X304800D02*
D03*
D66*
X447580Y216090D02*
D03*
Y273890D02*
D03*
D67*
X442680Y201740D02*
D03*
Y288240D02*
D03*
D68*
X484380Y201740D02*
D03*
Y288240D02*
D03*
D69*
X270510Y236710D02*
D03*
D70*
X66040Y286730D02*
D03*
Y218730D02*
D03*
M02*
