G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,231B4DAF-6D27-4D0E-86E8-AA491D90C455*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD60C,0.02362*%
D60*
X144462Y162500D02*
D03*
X137500D02*
D03*
X141000D02*
D03*
X134000D02*
D03*
X106000Y132000D02*
D03*
X104000Y134000D02*
D03*
X108000Y129500D02*
D03*
X100000Y148500D02*
D03*
X103000Y155000D02*
D03*
X101500Y143000D02*
D03*
X145500Y77500D02*
D03*
M02*
