*************************************************************
FileName = Ver3.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : Ver3.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Ver3.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Covering
      File : Ver3.GM5

    Adding Layer      : Bottom Covering


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Covering
      File : Ver3.GM4

    Adding Layer      : Top Covering


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : Ver3.GM3

    Adding Layer      : Bottom Tenting


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Tenting
      File : Ver3.GM2

    Adding Layer      : Top Tenting


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Ver3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Ver3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D65
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Ver3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Ver3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Ver3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Ver3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Ver3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : Ver3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Ver3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Ver3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Ver3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D55
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Ver3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Ver3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Layer
      File : Ver3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Profile
      File : Ver3.GM


Used DCodes :
    D67
*************************************************************

