*************************************************************
FileName = Ver4(AD).GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : Ver4(AD).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : Ver4(AD).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Ver4(AD).GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Ver4(AD).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Ver4(AD).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : Ver4(AD).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Ver4(AD).GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Ver4(AD).GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Ver4(AD).1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Ver4(AD).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Ver4(AD).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Ver4(AD).GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D13
    D69
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Ver4(AD).GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Ver4(AD).GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Ver4(AD).GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Ver4(AD).GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Profile
      File : Ver4(AD).GM


Used DCodes :
    D72
*************************************************************

