G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BE8575E0-A9B8-4DC4-A426-645646EFF105*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62R,0.05394X0.05394*%
%ADD63C,0.05394*%
%ADD64C,0.03740*%
%ADD65C,0.02362*%
%ADD66O,0.07874X0.03543*%
%ADD67O,0.06693X0.03543*%
%ADD68C,0.01968*%
D62*
X154500Y139000D02*
D03*
D63*
Y129000D02*
D03*
D64*
X25004Y104205D02*
D03*
Y77433D02*
D03*
D65*
X158169Y78280D02*
D03*
Y101035D02*
D03*
D66*
X156240Y72630D02*
D03*
Y106685D02*
D03*
D67*
X172657Y72630D02*
D03*
Y106685D02*
D03*
D68*
X98500Y76000D02*
D03*
M02*
