G04:AMPARAMS|DCode=24|XSize=11.02mil|YSize=61.42mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01102,0.05866,0,0,0.0*
21,1,0.00827,0.06142,0,0,0.0*
1,1,0.00276,0.00413,-0.02933*
1,1,0.00276,-0.00413,-0.02933*
1,1,0.00276,-0.00413,0.02933*
1,1,0.00276,0.00413,0.02933*
%
G04:AMPARAMS|DCode=25|XSize=61.42mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06142,0.00827,0,0,0.0*
21,1,0.05866,0.01102,0,0,0.0*
1,1,0.00276,0.02933,-0.00413*
1,1,0.00276,-0.02933,-0.00413*
1,1,0.00276,-0.02933,0.00413*
1,1,0.00276,0.02933,0.00413*
%
G04:AMPARAMS|DCode=28|XSize=51.58mil|YSize=36.61mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05158,0.03112,0,0,270.0*
21,1,0.04608,0.03661,0,0,270.0*
1,1,0.00549,-0.01556,-0.02304*
1,1,0.00549,-0.01556,0.02304*
1,1,0.00549,0.01556,0.02304*
1,1,0.00549,0.01556,-0.02304*
%
G04:AMPARAMS|DCode=29|XSize=51.58mil|YSize=127.56mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05158,0.11982,0,0,270.0*
21,1,0.04384,0.12756,0,0,270.0*
1,1,0.00774,-0.05991,-0.02192*
1,1,0.00774,-0.05991,0.02192*
1,1,0.00774,0.05991,0.02192*
1,1,0.00774,0.05991,-0.02192*
%
G04:AMPARAMS|DCode=42|XSize=19.02mil|YSize=69.42mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01902,0.05866,0,0,0.0*
21,1,0.00827,0.06942,0,0,0.0*
1,1,0.01076,0.00413,-0.02933*
1,1,0.01076,-0.00413,-0.02933*
1,1,0.01076,-0.00413,0.02933*
1,1,0.01076,0.00413,0.02933*
%
G04:AMPARAMS|DCode=43|XSize=69.42mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06942,0.00827,0,0,0.0*
21,1,0.05866,0.01902,0,0,0.0*
1,1,0.01076,0.02933,-0.00413*
1,1,0.01076,-0.02933,-0.00413*
1,1,0.01076,-0.02933,0.00413*
1,1,0.01076,0.02933,0.00413*
%
G04:AMPARAMS|DCode=46|XSize=59.58mil|YSize=44.61mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05958,0.03112,0,0,270.0*
21,1,0.04608,0.04461,0,0,270.0*
1,1,0.01349,-0.01556,-0.02304*
1,1,0.01349,-0.01556,0.02304*
1,1,0.01349,0.01556,0.02304*
1,1,0.01349,0.01556,-0.02304*
%
G04:AMPARAMS|DCode=47|XSize=59.58mil|YSize=135.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05958,0.11982,0,0,270.0*
21,1,0.04384,0.13556,0,0,270.0*
1,1,0.01574,-0.05991,-0.02192*
1,1,0.01574,-0.05991,0.02192*
1,1,0.01574,0.05991,0.02192*
1,1,0.01574,0.05991,-0.02192*
%
