G04:AMPARAMS|DCode=18|XSize=51.58mil|YSize=127.56mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05158,0.11982,0,0,0.0*
21,1,0.04384,0.12756,0,0,0.0*
1,1,0.00774,0.02192,-0.05991*
1,1,0.00774,-0.02192,-0.05991*
1,1,0.00774,-0.02192,0.05991*
1,1,0.00774,0.02192,0.05991*
%
G04:AMPARAMS|DCode=19|XSize=51.58mil|YSize=36.61mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05158,0.03112,0,0,0.0*
21,1,0.04608,0.03661,0,0,0.0*
1,1,0.00549,0.02304,-0.01556*
1,1,0.00549,-0.02304,-0.01556*
1,1,0.00549,-0.02304,0.01556*
1,1,0.00549,0.02304,0.01556*
%
G04:AMPARAMS|DCode=20|XSize=11.02mil|YSize=61.42mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01102,0.05866,0,0,180.0*
21,1,0.00827,0.06142,0,0,180.0*
1,1,0.00276,-0.00413,0.02933*
1,1,0.00276,0.00413,0.02933*
1,1,0.00276,0.00413,-0.02933*
1,1,0.00276,-0.00413,-0.02933*
%
G04:AMPARAMS|DCode=21|XSize=61.42mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06142,0.00827,0,0,180.0*
21,1,0.05866,0.01102,0,0,180.0*
1,1,0.00276,-0.02933,0.00413*
1,1,0.00276,0.02933,0.00413*
1,1,0.00276,0.02933,-0.00413*
1,1,0.00276,-0.02933,-0.00413*
%
G04:AMPARAMS|DCode=36|XSize=59.58mil|YSize=135.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05958,0.11982,0,0,0.0*
21,1,0.04384,0.13556,0,0,0.0*
1,1,0.01574,0.02192,-0.05991*
1,1,0.01574,-0.02192,-0.05991*
1,1,0.01574,-0.02192,0.05991*
1,1,0.01574,0.02192,0.05991*
%
G04:AMPARAMS|DCode=37|XSize=59.58mil|YSize=44.61mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05958,0.03112,0,0,0.0*
21,1,0.04608,0.04461,0,0,0.0*
1,1,0.01349,0.02304,-0.01556*
1,1,0.01349,-0.02304,-0.01556*
1,1,0.01349,-0.02304,0.01556*
1,1,0.01349,0.02304,0.01556*
%
G04:AMPARAMS|DCode=38|XSize=19.02mil|YSize=69.42mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01902,0.05866,0,0,180.0*
21,1,0.00827,0.06942,0,0,180.0*
1,1,0.01076,-0.00413,0.02933*
1,1,0.01076,0.00413,0.02933*
1,1,0.01076,0.00413,-0.02933*
1,1,0.01076,-0.00413,-0.02933*
%
G04:AMPARAMS|DCode=39|XSize=69.42mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06942,0.00827,0,0,180.0*
21,1,0.05866,0.01902,0,0,180.0*
1,1,0.01076,-0.02933,0.00413*
1,1,0.01076,0.02933,0.00413*
1,1,0.01076,0.02933,-0.00413*
1,1,0.01076,-0.02933,-0.00413*
%
