ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-05-11 08:24:48
Parameters            : generate --target stm32h7 --name network_4 -m D:/ML/light_cnn_0406_003729_final_float32.tflite --compression none --verbosity 1 --workspace C:/Users/edoph/AppData/Local/Temp/mxAI_workspace38566858407830016921272154655523304 --output C:/Users/edoph/.stm32cubemx/network_4_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   D:\ML\light_cnn_0406_003729_final_float32.tflite                                      
type               :   tflite                                                                                
c_name             :   network_4                                                                             
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32h7                                                                               
workspace dir      :   C:\Users\edoph\AppData\Local\Temp\mxAI_workspace38566858407830016921272154655523304   
output dir         :   C:\Users\edoph\.stm32cubemx\network_4_output                                          
model_fmt          :   float                                                                                 
model_name         :   light_cnn_0406_003729_final_float32                                                   
model_hash         :   0xa20f80b0e2da93f9ba19af66fd392edf                                                    
params #           :   7,754 items (30.29 KiB)                                                               
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x333x39), 50.73 KBytes, activations                                     
output 1/1         :   'gemm_26', f32(1x2), 8 Bytes, activations                                             
macc               :   1,861,855                                                                             
weights (ro)       :   31,024 B (30.30 KiB) (1 segment) / +8(+0.0%) vs float model                           
activations (rw)   :   119,056 B (116.27 KiB) (1 segment) *                                                  
ram (total)        :   119,056 B (116.27 KiB) = 119,056 + 0 + 0                                              
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - light_cnn_0406_003729_final_float32
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
m_id   layer (type,original)                          oshape                 param/size          macc                   connected to   | c_size          c_macc              c_type                          
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
0      input (Input, )                                [b:1,h:39,c:333]                                                                 |                                     
       transpose_0 (Transpose, TRANSPOSE)             [b:1,h:39,c:333]                          6,493                          input   |                 -6,493(-100.0%)     
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
1      reshape_1 (Reshape, RESHAPE)                   [b:1,h:39,w:333,c:1]                                               transpose_0   |                                     
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
2      pad_2 (Pad, PAD)                               [b:1,h:41,w:335,c:1]                                                 reshape_1   | +320(+100.0%)   +246,981(+100.0%)   Transpose_/Conv2D_[0, 1]        
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                     [b:1,h:20,w:167,c:8]   80/320           240,488                          pad_2   | -320(-100.0%)   -187,048(-77.8%)    Nonlinearity_[2]                
       nl_3_nl (Nonlinearity, CONV_2D)                [b:1,h:20,w:167,c:8]                     26,720                       conv2d_3   |                 -26,720(-100.0%)    
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
4      pad_4 (Pad, PAD)                               [b:1,h:22,w:169,c:8]                                                   nl_3_nl   | +320(+100.0%)   +60,488(+100.0%)    Conv2D_[3]                      
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
5      conv2d_5 (Conv2D, DEPTHWISE_CONV_2D)           [b:1,h:10,w:84,c:8]    80/320            60,488                          pad_4   | -320(-100.0%)   -60,488(-100.0%)    
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                     [b:1,h:10,w:84,c:16]   144/576          107,536                       conv2d_5   |                 +26,880(+25.0%)     Conv2D_/Nonlinearity_[4, 5]     
       nl_6_nl (Nonlinearity, CONV_2D)                [b:1,h:10,w:84,c:16]                     13,440                       conv2d_6   |                 -13,440(-100.0%)    
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
7      pad_7 (Pad, PAD)                               [b:1,h:12,w:86,c:16]                                                   nl_6_nl   | +640(+100.0%)   +30,256(+100.0%)    Conv2D_[6]                      
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
8      conv2d_8 (Conv2D, DEPTHWISE_CONV_2D)           [b:1,h:5,w:42,c:16]    160/640           30,256                          pad_7   | -640(-100.0%)   -30,256(-100.0%)    
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                     [b:1,h:5,w:42,c:32]    544/2,176        107,552                       conv2d_8   |                 +13,440(+12.5%)     Conv2D_/Nonlinearity_[7, 8]     
       nl_9_nl (Nonlinearity, CONV_2D)                [b:1,h:5,w:42,c:32]                       6,720                       conv2d_9   |                 -6,720(-100.0%)     
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
10     conv2d_10 (Conv2D, DEPTHWISE_CONV_2D)          [b:1,h:5,w:42,c:32]    320/1,280         60,512                        nl_9_nl   |                                     Conv2D_[9]                      
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                    [b:1,h:5,w:42,c:48]    1,584/6,336      322,608                      conv2d_10   |                 +20,160(+6.2%)      Conv2D_/Nonlinearity_[10, 11]   
       nl_11_nl (Nonlinearity, CONV_2D)               [b:1,h:5,w:42,c:48]                      10,080                      conv2d_11   |                 -10,080(-100.0%)    
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
12     conv2d_12 (Conv2D, DEPTHWISE_CONV_2D)          [b:1,h:5,w:42,c:48]    480/1,920         90,768                       nl_11_nl   |                                     Conv2D_[12]                     
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
13     conv2d_13 (Conv2D, CONV_2D)                    [b:1,h:5,w:42,c:64]    3,136/12,544     645,184                      conv2d_12   |                                     Conv2D_[13]                     
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
14     transpose_14 (Transpose, TRANSPOSE)            [b:1,h:64,w:5,c:42]                       6,720                      conv2d_13   |                                     Transpose_[14]                  
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
15     nl_15 (Nonlinearity, RELU6)                    [b:1,h:64,w:5,c:42]                      13,440                   transpose_14   |                 +13,440(+100.0%)    Nonlinearity_[15]               
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
16     reduce_16 (Reduce, MEAN)                       [b:1,h:64,w:1,c:1]                       26,880                          nl_15   | +8(+100.0%)     -13,312(-49.5%)     Reduce_/ScaleBias_[16, 17]      
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
17     reshape_17 (Reshape, RESHAPE)                  [b:1,c:64]                                                           reduce_16   |                                     
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
18     _se_fc_fc_0_Gemm_fc_weights (Placeholder, )    [b:8,c:64]             512/2,048                                                 | +32(+1.6%)      +520(+100.0%)       Dense_[18]                      
       _se_fc_fc_0_Gemm_fc_bias (Placeholder, )       [b:8]                  8/32                                                      | -32(-100.0%)                        
       gemm_18 (Gemm, FULLY_CONNECTED)                [b:1,c:8]                                   520                     reshape_17   |                 -520(-100.0%)       
                                                                                                         _se_fc_fc_0_Gemm_fc_weights   | 
                                                                                                            _se_fc_fc_0_Gemm_fc_bias   | 
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
19     nl_19 (Nonlinearity, RELU)                     [b:1,c:8]                                     8                        gemm_18   |                                     Nonlinearity_[19]               
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
20     _se_fc_fc_2_Gemm_fc_weights (Placeholder, )    [b:64,c:8]             512/2,048                                                 | +256(+12.5%)    +576(+100.0%)       Dense_[20]                      
       _se_fc_fc_2_Gemm_fc_bias (Placeholder, )       [b:64]                 64/256                                                    | -256(-100.0%)                       
       gemm_20 (Gemm, FULLY_CONNECTED)                [b:1,c:64]                                  576                          nl_19   |                 -576(-100.0%)       
                                                                                                         _se_fc_fc_2_Gemm_fc_weights   | 
                                                                                                            _se_fc_fc_2_Gemm_fc_bias   | 
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
21     nl_21 (Nonlinearity, LOGISTIC)                 [b:1,c:64]                                  640                        gemm_20   |                                     Nonlinearity_[21]               
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
22     reshape_22 (Reshape, RESHAPE)                  [b:1,h:64,w:1,c:1]                                                       nl_21   |                                     
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
23     eltwise_23 (Eltwise, MUL)                      [b:1,h:64,w:5,c:42]                      13,440                          nl_15   |                                     Eltwise/mul_[22]                
                                                                                                                          reshape_22   | 
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
24     reduce_24 (Reduce, MEAN)                       [b:1,h:64,w:1,c:1]                       26,880                     eltwise_23   | +8(+100.0%)     -13,312(-49.5%)     Reduce_/ScaleBias_[23, 24]      
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
25     reshape_25 (Reshape, RESHAPE)                  [b:1,c:64]                                                           reduce_24   |                                     
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
26     _head_head_3_Gemm_fc_weights (Placeholder, )   [b:2,c:64]             128/512                                                   | +8(+1.6%)       +130(+100.0%)       Dense_[o][25]                   
       _head_head_3_Gemm_fc_bias (Placeholder, )      [b:2]                  2/8                                                       | -8(-100.0%)                         
       gemm_26 (Gemm, FULLY_CONNECTED)                [b:1,c:2]                                   130                     reshape_25   |                 -130(-100.0%)       
                                                                                                        _head_head_3_Gemm_fc_weights   | 
                                                                                                           _head_head_3_Gemm_fc_bias   | 
------ ---------------------------------------------- ---------------------- -------------- --------- ------------------------------ --- --------------- ------------------- ------------------------------- 
model/c-model: macc=1,818,079/1,861,855 +43,776(+2.4%) weights=31,016/31,024 +8(+0.0%) activations=--/119,056 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : light_cnn_0406_003729_final_float32
c-name                : network_4
c-node #              : 26
c-array #             : 58
activations size      : 119056 (1 segment)
weights size          : 31024 (1 segment)
macc                  : 1861855
inputs                : ['input_output']
outputs               : ['gemm_26_output']

C-Arrays (58)
------ ------------------------ -------------- ------------------------- ------------- --------- 
c_id   name (*_array)           item/size      domain/mem-pool           c-type        comment   
------ ------------------------ -------------- ------------------------- ------------- --------- 
0      conv2d_10_bias           32/128         weights/weights           const float             
1      conv2d_10_output         6720/26880     activations/**default**   float                   
2      conv2d_10_weights        288/1152       weights/weights           const float             
3      conv2d_11_bias           48/192         weights/weights           const float             
4      conv2d_11_output         10080/40320    activations/**default**   float                   
5      conv2d_11_scratch0       32/128         activations/**default**   float                   
6      conv2d_11_weights        1536/6144      weights/weights           const float             
7      conv2d_12_bias           48/192         weights/weights           const float             
8      conv2d_12_output         10080/40320    activations/**default**   float                   
9      conv2d_12_weights        432/1728       weights/weights           const float             
10     conv2d_13_bias           64/256         weights/weights           const float             
11     conv2d_13_output         13440/53760    activations/**default**   float                   
12     conv2d_13_scratch0       48/192         activations/**default**   float                   
13     conv2d_13_weights        3072/12288     weights/weights           const float             
14     conv2d_3_bias            8/32           weights/weights           const float             
15     conv2d_3_output          26720/106880   activations/**default**   float                   
16     conv2d_3_scratch0        9/36           activations/**default**   float                   
17     conv2d_3_weights         72/288         weights/weights           const float             
18     conv2d_5_bias            8/32           weights/weights           const float             
19     conv2d_5_output          6720/26880     activations/**default**   float                   
20     conv2d_5_weights         72/288         weights/weights           const float             
21     conv2d_6_bias            16/64          weights/weights           const float             
22     conv2d_6_output          13440/53760    activations/**default**   float                   
23     conv2d_6_scratch0        8/32           activations/**default**   float                   
24     conv2d_6_weights         128/512        weights/weights           const float             
25     conv2d_8_bias            16/64          weights/weights           const float             
26     conv2d_8_output          3360/13440     activations/**default**   float                   
27     conv2d_8_weights         144/576        weights/weights           const float             
28     conv2d_9_bias            32/128         weights/weights           const float             
29     conv2d_9_output          6720/26880     activations/**default**   float                   
30     conv2d_9_scratch0        16/64          activations/**default**   float                   
31     conv2d_9_weights         512/2048       weights/weights           const float             
32     eltwise_23_output        13440/53760    activations/**default**   float                   
33     gemm_18_bias             8/32           weights/weights           const float             
34     gemm_18_output           8/32           activations/**default**   float                   
35     gemm_18_weights          512/2048       weights/weights           const float             
36     gemm_20_bias             64/256         weights/weights           const float             
37     gemm_20_output           64/256         activations/**default**   float                   
38     gemm_20_weights          512/2048       weights/weights           const float             
39     gemm_26_bias             2/8            weights/weights           const float             
40     gemm_26_output           2/8            activations/**default**   float         /output   
41     gemm_26_weights          128/512        weights/weights           const float             
42     input_Transpose_output   12987/51948    activations/**default**   float                   
43     input_output             12987/51948    activations/**default**   float         /input    
44     nl_11_nl_output          10080/40320    activations/**default**   float                   
45     nl_15_output             13440/53760    activations/**default**   float                   
46     nl_19_output             8/32           activations/**default**   float                   
47     nl_21_output             64/256         activations/**default**   float                   
48     nl_3_nl_output           26720/106880   activations/**default**   float                   
49     nl_6_nl_output           13440/53760    activations/**default**   float                   
50     nl_9_nl_output           6720/26880     activations/**default**   float                   
51     reduce_16_Mul_bias       1/4            weights/weights           const float             
52     reduce_16_Mul_output     64/256         activations/**default**   float                   
53     reduce_16_Mul_scale      1/4            weights/weights           const float             
54     reduce_16_output         64/256         activations/**default**   float                   
55     reduce_24_Mul_output     64/256         activations/**default**   float                   
56     reduce_24_output         64/256         activations/**default**   float                   
57     transpose_14_output      13440/53760    activations/**default**   float                   
------ ------------------------ -------------- ------------------------- ------------- --------- 

C-Layers (26)
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
c_id   name (*_layer)    id   layer_type      macc     rom     tensors                     shape (array id)       
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
0      input_Transpose   2    Transpose       6493     0       I: input_output             f32(1x333x39) (43)     
                                                               O: input_Transpose_output   f32(1x39x333) (42)     
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
1      conv2d_3          2    Conv2D          240488   320     I: input_Transpose_output   f32(1x39x333) (42)     
                                                               S: conv2d_3_scratch0                               
                                                               W: conv2d_3_weights         f32(8x3x3x1) (17)      
                                                               W: conv2d_3_bias            f32(8) (14)            
                                                               O: conv2d_3_output          f32(1x20x167x8) (15)   
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
2      nl_3_nl           3    Nonlinearity    53440    0       I: conv2d_3_output          f32(1x20x167x8) (15)   
                                                               O: nl_3_nl_output           f32(1x20x167x8) (48)   
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
3      conv2d_5          4    Conv2D          60488    320     I: nl_3_nl_output           f32(1x20x167x8) (48)   
                                                               W: conv2d_5_weights         f32(8x3x3x1) (20)      
                                                               W: conv2d_5_bias            f32(8) (18)            
                                                               O: conv2d_5_output          f32(1x10x84x8) (19)    
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
4      conv2d_6          6    Conv2D          107536   576     I: conv2d_5_output          f32(1x10x84x8) (19)    
                                                               S: conv2d_6_scratch0                               
                                                               W: conv2d_6_weights         f32(16x1x1x8) (24)     
                                                               W: conv2d_6_bias            f32(16) (21)           
                                                               O: conv2d_6_output          f32(1x10x84x16) (22)   
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
5      nl_6_nl           6    Nonlinearity    26880    0       I: conv2d_6_output          f32(1x10x84x16) (22)   
                                                               O: nl_6_nl_output           f32(1x10x84x16) (49)   
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
6      conv2d_8          7    Conv2D          30256    640     I: nl_6_nl_output           f32(1x10x84x16) (49)   
                                                               W: conv2d_8_weights         f32(16x3x3x1) (27)     
                                                               W: conv2d_8_bias            f32(16) (25)           
                                                               O: conv2d_8_output          f32(1x5x42x16) (26)    
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
7      conv2d_9          9    Conv2D          107552   2176    I: conv2d_8_output          f32(1x5x42x16) (26)    
                                                               S: conv2d_9_scratch0                               
                                                               W: conv2d_9_weights         f32(32x1x1x16) (31)    
                                                               W: conv2d_9_bias            f32(32) (28)           
                                                               O: conv2d_9_output          f32(1x5x42x32) (29)    
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
8      nl_9_nl           9    Nonlinearity    13440    0       I: conv2d_9_output          f32(1x5x42x32) (29)    
                                                               O: nl_9_nl_output           f32(1x5x42x32) (50)    
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
9      conv2d_10         10   Conv2D          60512    1280    I: nl_9_nl_output           f32(1x5x42x32) (50)    
                                                               W: conv2d_10_weights        f32(32x3x3x1) (2)      
                                                               W: conv2d_10_bias           f32(32) (0)            
                                                               O: conv2d_10_output         f32(1x5x42x32) (1)     
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
10     conv2d_11         11   Conv2D          322608   6336    I: conv2d_10_output         f32(1x5x42x32) (1)     
                                                               S: conv2d_11_scratch0                              
                                                               W: conv2d_11_weights        f32(48x1x1x32) (6)     
                                                               W: conv2d_11_bias           f32(48) (3)            
                                                               O: conv2d_11_output         f32(1x5x42x48) (4)     
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
11     nl_11_nl          11   Nonlinearity    20160    0       I: conv2d_11_output         f32(1x5x42x48) (4)     
                                                               O: nl_11_nl_output          f32(1x5x42x48) (44)    
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
12     conv2d_12         12   Conv2D          90768    1920    I: nl_11_nl_output          f32(1x5x42x48) (44)    
                                                               W: conv2d_12_weights        f32(48x3x3x1) (9)      
                                                               W: conv2d_12_bias           f32(48) (7)            
                                                               O: conv2d_12_output         f32(1x5x42x48) (8)     
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
13     conv2d_13         13   Conv2D          645184   12544   I: conv2d_12_output         f32(1x5x42x48) (8)     
                                                               S: conv2d_13_scratch0                              
                                                               W: conv2d_13_weights        f32(64x1x1x48) (13)    
                                                               W: conv2d_13_bias           f32(64) (10)           
                                                               O: conv2d_13_output         f32(1x5x42x64) (11)    
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
14     transpose_14      14   Transpose       6720     0       I: conv2d_13_output         f32(1x5x42x64) (11)    
                                                               O: transpose_14_output      f32(1x64x5x42) (57)    
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
15     nl_15             15   Nonlinearity    26880    0       I: transpose_14_output      f32(1x64x5x42) (57)    
                                                               O: nl_15_output             f32(1x64x5x42) (45)    
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
16     reduce_16         16   Reduce          13440    0       I: nl_15_output             f32(1x64x5x42) (45)    
                                                               O: reduce_16_output         f32(1x64x1x1) (54)     
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
17     reduce_16_Mul     16   ScaleBias       128      8       I: reduce_16_output         f32(1x64x1x1) (54)     
                                                               W: reduce_16_Mul_scale      f32(1) (53)            
                                                               W: reduce_16_Mul_bias       f32(1) (51)            
                                                               O: reduce_16_Mul_output     f32(1x64x1x1) (52)     
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
18     gemm_18           18   Dense           520      2080    I: reduce_16_Mul_output     f32(1x64x1x1) (52)     
                                                               W: gemm_18_weights          f32(8x64) (35)         
                                                               W: gemm_18_bias             f32(8) (33)            
                                                               O: gemm_18_output           f32(1x8) (34)          
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
19     nl_19             19   Nonlinearity    8        0       I: gemm_18_output           f32(1x8) (34)          
                                                               O: nl_19_output             f32(1x8) (46)          
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
20     gemm_20           20   Dense           576      2304    I: nl_19_output             f32(1x8) (46)          
                                                               W: gemm_20_weights          f32(64x8) (38)         
                                                               W: gemm_20_bias             f32(64) (36)           
                                                               O: gemm_20_output           f32(1x64) (37)         
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
21     nl_21             21   Nonlinearity    640      0       I: gemm_20_output           f32(1x64) (37)         
                                                               O: nl_21_output             f32(1x64) (47)         
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
22     eltwise_23        23   Eltwise/mul     13440    0       I: nl_15_output             f32(1x64x5x42) (45)    
                                                               I: nl_21_output             f32(1x64x5x42) (45)    
                                                               O: eltwise_23_output        f32(1x64x5x42) (32)    
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
23     reduce_24         24   Reduce          13440    0       I: eltwise_23_output        f32(1x64x5x42) (32)    
                                                               O: reduce_24_output         f32(1x64x1x1) (56)     
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
24     reduce_24_Mul     24   ScaleBias       128      8       I: reduce_24_output         f32(1x64x1x1) (56)     
                                                               W: reduce_16_Mul_scale      f32(1) (53)            
                                                               W: reduce_16_Mul_bias       f32(1) (51)            
                                                               O: reduce_24_Mul_output     f32(1x64x1x1) (55)     
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 
25     gemm_26           26   Dense           130      520     I: reduce_24_Mul_output     f32(1x64x1x1) (55)     
                                                               W: gemm_26_weights          f32(2x64) (41)         
                                                               W: gemm_26_bias             f32(2) (39)            
                                                               O: gemm_26_output           f32(1x2) (40)          
------ ----------------- ---- --------------- -------- ------- --------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ----------------------------- ----------- -------------- 
c_id    m_id   name (type)                           #op           type 
------- ------ ----------------------------- ----------- -------------- 
0       2      input_Transpose (Transpose)         6,493   smul_f32_f32 
1       2      conv2d_3 (Conv2D)                 240,488   smul_f32_f32 
2       3      nl_3_nl (Nonlinearity)             53,440     op_f32_f32 
3       4      conv2d_5 (Conv2D)                  60,488   smul_f32_f32 
4       6      conv2d_6 (Conv2D)                 107,536   smul_f32_f32 
5       6      nl_6_nl (Nonlinearity)             26,880     op_f32_f32 
6       7      conv2d_8 (Conv2D)                  30,256   smul_f32_f32 
7       9      conv2d_9 (Conv2D)                 107,552   smul_f32_f32 
8       9      nl_9_nl (Nonlinearity)             13,440     op_f32_f32 
9       10     conv2d_10 (Conv2D)                 60,512   smul_f32_f32 
10      11     conv2d_11 (Conv2D)                322,608   smul_f32_f32 
11      11     nl_11_nl (Nonlinearity)            20,160     op_f32_f32 
12      12     conv2d_12 (Conv2D)                 90,768   smul_f32_f32 
13      13     conv2d_13 (Conv2D)                645,184   smul_f32_f32 
14      14     transpose_14 (Transpose)            6,720   smul_f32_f32 
15      15     nl_15 (Nonlinearity)               26,880     op_f32_f32 
16      16     reduce_16 (Reduce)                 13,440   smul_f32_f32 
17      16     reduce_16_Mul (ScaleBias)             128   smul_f32_f32 
18      18     gemm_18 (Dense)                       520   smul_f32_f32 
19      19     nl_19 (Nonlinearity)                    8     op_f32_f32 
20      20     gemm_20 (Dense)                       576   smul_f32_f32 
21      21     nl_21 (Nonlinearity)                  640     op_f32_f32 
22      23     eltwise_23 (Eltwise/mul)           13,440     op_f32_f32 
23      24     reduce_24 (Reduce)                 13,440   smul_f32_f32 
24      24     reduce_24_Mul (ScaleBias)             128   smul_f32_f32 
25      26     gemm_26 (Dense)                       130   smul_f32_f32 
------- ------ ----------------------------- ----------- -------------- 
total                                          1,861,855 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       1,706,967       91.7% 
op_f32_f32           154,888        8.3% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- ---------- 
m_id   name                           c_macc                    c_rom                     c_id       
------ ------------------------------ ------------------------- ------------------------- ---------- 
2      pad_2                          ||||||            13.3%   |                  1.0%   [0, 1]     
3      conv2d_3                       ||                 2.9%   |                  0.0%   [2]        
4      pad_4                          ||                 3.2%   |                  1.0%   [3]        
6      conv2d_6                       ||||               7.2%   |                  1.9%   [4, 5]     
7      pad_7                          |                  1.6%   |                  2.1%   [6]        
9      conv2d_9                       |||                6.5%   |||                7.0%   [7, 8]     
10     conv2d_10                      ||                 3.3%   ||                 4.1%   [9]        
11     conv2d_11                      ||||||||          18.4%   ||||||||          20.4%   [10, 11]   
12     conv2d_12                      |||                4.9%   |||                6.2%   [12]       
13     conv2d_13                      ||||||||||||||||  34.7%   ||||||||||||||||  40.4%   [13]       
14     transpose_14                   |                  0.4%   |                  0.0%   [14]       
15     nl_15                          |                  1.4%   |                  0.0%   [15]       
16     reduce_16                      |                  0.7%   |                  0.0%   [16, 17]   
18     _se_fc_fc_0_Gemm_fc_weights    |                  0.0%   |||                6.7%   [18]       
19     nl_19                          |                  0.0%   |                  0.0%   [19]       
20     _se_fc_fc_2_Gemm_fc_weights    |                  0.0%   |||                7.4%   [20]       
21     nl_21                          |                  0.0%   |                  0.0%   [21]       
23     eltwise_23                     |                  0.7%   |                  0.0%   [22]       
24     reduce_24                      |                  0.7%   |                  0.0%   [23, 24]   
26     _head_head_3_Gemm_fc_weights   |                  0.0%   |                  1.7%   [25]       
------ ------------------------------ ------------------------- ------------------------- ---------- 
macc=1,861,855 weights=31,024 act=119,056 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- -------- ------- --------- 
 module                             text   rodata    data       bss 
 ------------------------------ -------- -------- ------- --------- 
 NetworkRuntime1020_CM7_GCC.a     13,120        0       0         0 
 network_4.o                       1,326      368   7,800       308 
 network_4_data.o                     48       16      88         0 
 lib (toolchain)*                    318      328       0         0 
 ------------------------------ -------- -------- ------- --------- 
 RT total**                       14,812      712   7,888       308 
 ------------------------------ -------- -------- ------- --------- 
 weights                               0   31,024       0         0 
 activations                           0        0       0   119,056 
 io                                    0        0       0         0 
 ------------------------------ -------- -------- ------- --------- 
 TOTAL                            14,812   31,736   7,888   119,364 
 ------------------------------ -------- -------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         23,412   43.0%      8,196   6.4% 
  --------------------------------------------------
  TOTAL            54,436            127,252        
  --------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------------- 
C:\Users\edoph\.stm32cubemx\network_4_output\network_4_data_params.h   
C:\Users\edoph\.stm32cubemx\network_4_output\network_4_data_params.c   
C:\Users\edoph\.stm32cubemx\network_4_output\network_4_data.h          
C:\Users\edoph\.stm32cubemx\network_4_output\network_4_data.c          
C:\Users\edoph\.stm32cubemx\network_4_output\network_4_config.h        
C:\Users\edoph\.stm32cubemx\network_4_output\network_4.h               
C:\Users\edoph\.stm32cubemx\network_4_output\network_4.c               
