ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-22 20:36:28
Parameters            : generate --target stm32h7 --name network -m D:/Code/AI/EdgeAI/GT/[Ver1]GraduationThesis/LightCNN_0307_173933/light_cnn_tflite_int8_0307_173933/light_cnn_0307_173933_final_integer_quant.tflite --compression none --verbosity 1 --workspace C:/Users/edoph/AppData/Local/Temp/mxAI_workspace54132933598490013083162820801572007 --output C:/Users/edoph/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\Code\AI\EdgeAI\GT\[Ver1]GraduationThesis\LightCNN_0307_173933\light_cnn_tflite_int8_0307_173933\light_cnn_0307_173933_final_integer_quant.tflite   
type               :   tflite                                                                                                                                                
c_name             :   network                                                                                                                                               
compression        :   none                                                                                                                                                  
options            :   allocate-inputs, allocate-outputs                                                                                                                     
optimization       :   balanced                                                                                                                                              
target/series      :   stm32h7                                                                                                                                               
workspace dir      :   C:\Users\edoph\AppData\Local\Temp\mxAI_workspace54132933598490013083162820801572007                                                                   
output dir         :   C:\Users\edoph\.stm32cubemx\network_output                                                                                                            
model_fmt          :   sa/sa per tensor                                                                                                                                      
model_name         :   light_cnn_0307_173933_final_integer_quant                                                                                                             
model_hash         :   0x2c33ebffa40304897390f0e925330d1b                                                                                                                    
params #           :   8,430 items (9.21 KiB)                                                                                                                                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x333x39), 50.73 KBytes, activations                                                                                                     
output 1/1         :   'conversion_20', f32(1x2), 8 Bytes, activations                                                                                                       
macc               :   29,057,605                                                                                                                                            
weights (ro)       :   9,432 B (9.21 KiB) (1 segment) / -24,288(-72.0%) vs float model                                                                                       
activations (rw)   :   453,076 B (442.46 KiB) (1 segment) *                                                                                                                  
ram (total)        :   453,076 B (442.46 KiB) = 453,076 + 0 + 0                                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - light_cnn_0307_173933_final_integer_quant
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
m_id   layer (type,original)                      oshape                  param/size           macc         connected to   | c_size          c_macc              c_type                 
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
0      input (Input, )                            [b:1,h:333,c:39]                                                         |                 +25,974(+100.0%)    Conversion_[0]         
       conversion_0 (Conversion, QUANTIZE)        [b:1,h:333,c:39]                           25,974                input   |                 -25,974(-100.0%)    
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
1      transpose_1 (Transpose, TRANSPOSE)         [b:1,h:39,c:333]                            6,493         conversion_0   |                                     Transpose_[1]          
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:39,w:333,c:1]                                       transpose_1   |                                     
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                 [b:1,h:39,w:333,c:24]   624/696         7,792,224            reshape_2   |                                     Conv2D_[2]             
       nl_3_nl (Nonlinearity, CONV_2D)            [b:1,h:39,w:333,c:24]                     311,688             conv2d_3   |                 -311,688(-100.0%)   
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
4      conv2d_4 (Conv2D, DEPTHWISE_CONV_2D)       [b:1,h:39,w:333,c:24]   240/312         2,805,216              nl_3_nl   |                                     Pad_/Conv2D_[3, 4]     
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                 [b:1,h:39,w:333,c:32]   800/896         9,974,048             conv2d_4   |                                     Conv2D_[5]             
       nl_5_nl (Nonlinearity, CONV_2D)            [b:1,h:39,w:333,c:32]                     415,584             conv2d_5   |                 -415,584(-100.0%)   
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
6      pool_6 (Pool, MAX_POOL_2D)                 [b:1,h:19,w:166,c:32]                     403,712              nl_5_nl   |                                     Pool_[6]               
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
7      conv2d_7 (Conv2D, DEPTHWISE_CONV_2D)       [b:1,h:19,w:166,c:32]   320/416           908,384               pool_6   |                                     Pad_/Conv2D_[7, 8]     
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                 [b:1,h:19,w:166,c:48]   1,584/1,728     4,844,592             conv2d_7   |                                     Conv2D_[9]             
       nl_8_nl (Nonlinearity, CONV_2D)            [b:1,h:19,w:166,c:48]                     151,392             conv2d_8   |                 -151,392(-100.0%)   
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
9      pool_9 (Pool, MAX_POOL_2D)                 [b:1,h:9,w:83,c:48]                       143,424              nl_8_nl   |                                     Pool_[10]              
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
10     conv2d_10 (Conv2D, DEPTHWISE_CONV_2D)      [b:1,h:9,w:83,c:48]     480/624           322,752               pool_9   |                                     Pad_/Conv2D_[11, 12]   
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                [b:1,h:9,w:83,c:48]     2,352/2,496     1,721,136            conv2d_10   |                                     Conv2D_[13]            
       nl_11_nl (Nonlinearity, CONV_2D)           [b:1,h:9,w:83,c:48]                        35,856            conv2d_11   |                 -35,856(-100.0%)    
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
12     pool_12 (Pool, MEAN)                       [b:1,h:1,w:1,c:48]                         35,856             nl_11_nl   |                                     Pool_[14]              
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
13     tfl_pseudo_qconst7 (Placeholder, )         [b:12,c:48]             576/576                                          | +48(+8.3%)      +588(+100.0%)       Dense_[15]             
       tfl_pseudo_qconst6 (Placeholder, )         [b:12]                  12/48                                            | -48(-100.0%)                        
       gemm_13 (Gemm, FULLY_CONNECTED)            [b:1,c:12]                                    588              pool_12   |                 -588(-100.0%)       
                                                                                                      tfl_pseudo_qconst7   | 
                                                                                                      tfl_pseudo_qconst6   | 
       nl_13_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:12]                                     12              gemm_13   |                 -12(-100.0%)        
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
14     tfl_pseudo_qconst5 (Placeholder, )         [b:48,c:12]             576/576                                          | +192(+33.3%)    +624(+100.0%)       Dense_[16]             
       tfl_pseudo_qconst4 (Placeholder, )         [b:48]                  48/192                                           | -192(-100.0%)                       
       gemm_14 (Gemm, FULLY_CONNECTED)            [b:1,c:48]                                    624             nl_13_nl   |                 -624(-100.0%)       
                                                                                                      tfl_pseudo_qconst5   | 
                                                                                                      tfl_pseudo_qconst4   | 
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
15     nl_15 (Nonlinearity, LOGISTIC)             [b:1,c:48]                                    480              gemm_14   |                 -432(-90.0%)        Nonlinearity_[17]      
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
16     eltwise_16 (Eltwise, MUL)                  [b:1,h:9,w:83,c:48]                        35,856             nl_11_nl   |                                     Eltwise/mul_[18]       
                                                                                                                   nl_15   | 
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
17     pool_17 (Pool, MEAN)                       [b:1,h:1,w:1,c:48]                         35,856           eltwise_16   |                                     Pool_[19]              
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
18     tfl_pseudo_qconst3 (Placeholder, )         [b:16,c:48]             768/768                                          | +64(+8.3%)      +784(+100.0%)       Dense_[20]             
       tfl_pseudo_qconst2 (Placeholder, )         [b:16]                  16/64                                            | -64(-100.0%)                        
       gemm_18 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                                    784              pool_17   |                 -784(-100.0%)       
                                                                                                      tfl_pseudo_qconst3   | 
                                                                                                      tfl_pseudo_qconst2   | 
       nl_18_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                                     16              gemm_18   |                 -16(-100.0%)        
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
19     tfl_pseudo_qconst1 (Placeholder, )         [b:2,c:16]              32/32                                            | +8(+25.0%)      +34(+100.0%)        Dense_[21]             
       tfl_pseudo_qconst (Placeholder, )          [b:2]                   2/8                                              | -8(-100.0%)                         
       gemm_19 (Gemm, FULLY_CONNECTED)            [b:1,c:2]                                      34             nl_18_nl   |                 -34(-100.0%)        
                                                                                                      tfl_pseudo_qconst1   | 
                                                                                                       tfl_pseudo_qconst   | 
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
20     conversion_20 (Conversion, DEQUANTIZE)     [b:1,c:2]                                       4              gemm_19   |                                     Conversion_[o][22]     
------ ------------------------------------------ ----------------------- ------------- ----------- -------------------- --- --------------- ------------------- ---------------------- 
model/c-model: macc=29,972,585/29,057,605 -914,980(-3.1%) weights=9,432/9,432  activations=--/453,076 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : light_cnn_0307_173933_final_integer_quant
c-name                : network
c-node #              : 23
c-array #             : 57
activations size      : 453076 (1 segment)
weights size          : 9432 (1 segment)
macc                  : 29057605
inputs                : ['input_output']
outputs               : ['conversion_20_output']

C-Arrays (57)
------ ----------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                item/size       domain/mem-pool           c-type      comment   
------ ----------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_10_bias                48/192          weights/weights           const s32             
1      conv2d_10_output              35856/35856     activations/**default**   s8                    
2      conv2d_10_pad_before_output   44880/44880     activations/**default**   s8                    
3      conv2d_10_scratch0            1777/1777       activations/**default**   s8                    
4      conv2d_10_weights             432/432         weights/weights           const s8              
5      conv2d_11_bias                48/192          weights/weights           const s32             
6      conv2d_11_output              35856/35856     activations/**default**   s8                    
7      conv2d_11_scratch0            672/672         activations/**default**   s8                    
8      conv2d_11_weights             2304/2304       weights/weights           const s8              
9      conv2d_3_bias                 24/96           weights/weights           const s32             
10     conv2d_3_output               311688/311688   activations/**default**   s8                    
11     conv2d_3_scratch0             1636/1636       activations/**default**   s8                    
12     conv2d_3_weights              600/600         weights/weights           const s8              
13     conv2d_4_bias                 24/96           weights/weights           const s32             
14     conv2d_4_output               311688/311688   activations/**default**   s8                    
15     conv2d_4_pad_before_output    329640/329640   activations/**default**   s8                    
16     conv2d_4_scratch0             889/889         activations/**default**   s8                    
17     conv2d_4_weights              216/216         weights/weights           const s8              
18     conv2d_5_bias                 32/128          weights/weights           const s32             
19     conv2d_5_output               415584/415584   activations/**default**   s8                    
20     conv2d_5_scratch0             416/416         activations/**default**   s8                    
21     conv2d_5_weights              768/768         weights/weights           const s8              
22     conv2d_7_bias                 32/128          weights/weights           const s32             
23     conv2d_7_output               100928/100928   activations/**default**   s8                    
24     conv2d_7_pad_before_output    112896/112896   activations/**default**   s8                    
25     conv2d_7_scratch0             1185/1185       activations/**default**   s8                    
26     conv2d_7_weights              288/288         weights/weights           const s8              
27     conv2d_8_bias                 48/192          weights/weights           const s32             
28     conv2d_8_output               151392/151392   activations/**default**   s8                    
29     conv2d_8_scratch0             608/608         activations/**default**   s8                    
30     conv2d_8_weights              1536/1536       weights/weights           const s8              
31     conversion_0_output           12987/12987     activations/**default**   s8                    
32     conversion_20_output          2/8             activations/**default**   float       /output   
33     eltwise_16_output             35856/35856     activations/**default**   s8                    
34     gemm_13_bias                  12/48           weights/weights           const s32             
35     gemm_13_output                12/12           activations/**default**   s8                    
36     gemm_13_scratch0              108/216         activations/**default**   s16                   
37     gemm_13_weights               576/576         weights/weights           const s8              
38     gemm_14_bias                  48/192          weights/weights           const s32             
39     gemm_14_output                48/48           activations/**default**   s8                    
40     gemm_14_scratch0              252/504         activations/**default**   s16                   
41     gemm_14_weights               576/576         weights/weights           const s8              
42     gemm_18_bias                  16/64           weights/weights           const s32             
43     gemm_18_output                16/16           activations/**default**   s8                    
44     gemm_18_scratch0              128/256         activations/**default**   s16                   
45     gemm_18_weights               768/768         weights/weights           const s8              
46     gemm_19_bias                  2/8             weights/weights           const s32             
47     gemm_19_output                2/2             activations/**default**   s8                    
48     gemm_19_scratch0              26/52           activations/**default**   s16                   
49     gemm_19_weights               32/32           weights/weights           const s8              
50     input_output                  12987/51948     activations/**default**   float       /input    
51     nl_15_output                  48/48           activations/**default**   s8                    
52     pool_12_output                48/48           activations/**default**   s8                    
53     pool_17_output                48/48           activations/**default**   s8                    
54     pool_6_output                 100928/100928   activations/**default**   s8                    
55     pool_9_output                 35856/35856     activations/**default**   s8                    
56     transpose_1_output            12987/12987     activations/**default**   s8                    
------ ----------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (23)
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
c_id   name (*_layer)         id   layer_type      macc      rom    tensors                          shape (array id)         
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
0      conversion_0           0    Conversion      25974     0      I: input_output                  f32(1x333x39) (50)       
                                                                    O: conversion_0_output           int8(1x333x39) (31)      
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
1      transpose_1            1    Transpose       6493      0      I: conversion_0_output           int8(1x333x39) (31)      
                                                                    O: transpose_1_output            int8(1x39x333) (56)      
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
2      conv2d_3               3    Conv2D          7792224   696    I: transpose_1_output            int8(1x39x333) (56)      
                                                                    S: conv2d_3_scratch0                                      
                                                                    W: conv2d_3_weights              int8(24x5x5x1) (12)      
                                                                    W: conv2d_3_bias                 int32(24) (9)            
                                                                    O: conv2d_3_output               int8(1x39x333x24) (10)   
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
3      conv2d_4_pad_before    4    Pad             0         0      I: conv2d_3_output               int8(1x39x333x24) (10)   
                                                                    O: conv2d_4_pad_before_output    int8(1x41x335x24) (15)   
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
4      conv2d_4               4    Conv2D          2805216   312    I: conv2d_4_pad_before_output    int8(1x41x335x24) (15)   
                                                                    S: conv2d_4_scratch0                                      
                                                                    W: conv2d_4_weights              int8(1x3x3x24) (17)      
                                                                    W: conv2d_4_bias                 int32(24) (13)           
                                                                    O: conv2d_4_output               int8(1x39x333x24) (14)   
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
5      conv2d_5               5    Conv2D          9974048   896    I: conv2d_4_output               int8(1x39x333x24) (14)   
                                                                    S: conv2d_5_scratch0                                      
                                                                    W: conv2d_5_weights              int8(32x1x1x24) (21)     
                                                                    W: conv2d_5_bias                 int32(32) (18)           
                                                                    O: conv2d_5_output               int8(1x39x333x32) (19)   
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
6      pool_6                 6    Pool            403712    0      I: conv2d_5_output               int8(1x39x333x32) (19)   
                                                                    O: pool_6_output                 int8(1x19x166x32) (54)   
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
7      conv2d_7_pad_before    7    Pad             0         0      I: pool_6_output                 int8(1x19x166x32) (54)   
                                                                    O: conv2d_7_pad_before_output    int8(1x21x168x32) (24)   
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
8      conv2d_7               7    Conv2D          908384    416    I: conv2d_7_pad_before_output    int8(1x21x168x32) (24)   
                                                                    S: conv2d_7_scratch0                                      
                                                                    W: conv2d_7_weights              int8(1x3x3x32) (26)      
                                                                    W: conv2d_7_bias                 int32(32) (22)           
                                                                    O: conv2d_7_output               int8(1x19x166x32) (23)   
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
9      conv2d_8               8    Conv2D          4844592   1728   I: conv2d_7_output               int8(1x19x166x32) (23)   
                                                                    S: conv2d_8_scratch0                                      
                                                                    W: conv2d_8_weights              int8(48x1x1x32) (30)     
                                                                    W: conv2d_8_bias                 int32(48) (27)           
                                                                    O: conv2d_8_output               int8(1x19x166x48) (28)   
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
10     pool_9                 9    Pool            143424    0      I: conv2d_8_output               int8(1x19x166x48) (28)   
                                                                    O: pool_9_output                 int8(1x9x83x48) (55)     
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
11     conv2d_10_pad_before   10   Pad             0         0      I: pool_9_output                 int8(1x9x83x48) (55)     
                                                                    O: conv2d_10_pad_before_output   int8(1x11x85x48) (2)     
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
12     conv2d_10              10   Conv2D          322752    624    I: conv2d_10_pad_before_output   int8(1x11x85x48) (2)     
                                                                    S: conv2d_10_scratch0                                     
                                                                    W: conv2d_10_weights             int8(1x3x3x48) (4)       
                                                                    W: conv2d_10_bias                int32(48) (0)            
                                                                    O: conv2d_10_output              int8(1x9x83x48) (1)      
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
13     conv2d_11              11   Conv2D          1721136   2496   I: conv2d_10_output              int8(1x9x83x48) (1)      
                                                                    S: conv2d_11_scratch0                                     
                                                                    W: conv2d_11_weights             int8(48x1x1x48) (8)      
                                                                    W: conv2d_11_bias                int32(48) (5)            
                                                                    O: conv2d_11_output              int8(1x9x83x48) (6)      
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
14     pool_12                12   Pool            35856     0      I: conv2d_11_output              int8(1x9x83x48) (6)      
                                                                    O: pool_12_output                int8(1x1x1x48) (52)      
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
15     gemm_13                13   Dense           588       624    I: pool_12_output                int8(1x1x1x48) (52)      
                                                                    S: gemm_13_scratch0                                       
                                                                    W: gemm_13_weights               int8(12x48) (37)         
                                                                    W: gemm_13_bias                  int32(12) (34)           
                                                                    O: gemm_13_output                int8(1x12) (35)          
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
16     gemm_14                14   Dense           624       768    I: gemm_13_output                int8(1x12) (35)          
                                                                    S: gemm_14_scratch0                                       
                                                                    W: gemm_14_weights               int8(48x12) (41)         
                                                                    W: gemm_14_bias                  int32(48) (38)           
                                                                    O: gemm_14_output                int8(1x48) (39)          
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
17     nl_15                  15   Nonlinearity    48        0      I: gemm_14_output                int8(1x48) (39)          
                                                                    O: nl_15_output                  int8(1x48) (51)          
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
18     eltwise_16             16   Eltwise/mul     35856     0      I: conv2d_11_output              int8(1x9x83x48) (6)      
                                                                    I: nl_15_output                  int8(1x9x83x48) (6)      
                                                                    O: eltwise_16_output             int8(1x9x83x48) (33)     
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
19     pool_17                17   Pool            35856     0      I: eltwise_16_output             int8(1x9x83x48) (33)     
                                                                    O: pool_17_output                int8(1x1x1x48) (53)      
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
20     gemm_18                18   Dense           784       832    I: pool_17_output                int8(1x1x1x48) (53)      
                                                                    S: gemm_18_scratch0                                       
                                                                    W: gemm_18_weights               int8(16x48) (45)         
                                                                    W: gemm_18_bias                  int32(16) (42)           
                                                                    O: gemm_18_output                int8(1x16) (43)          
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
21     gemm_19                19   Dense           34        40     I: gemm_18_output                int8(1x16) (43)          
                                                                    S: gemm_19_scratch0                                       
                                                                    W: gemm_19_weights               int8(2x16) (49)          
                                                                    W: gemm_19_bias                  int32(2) (46)            
                                                                    O: gemm_19_output                int8(1x2) (47)           
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 
22     conversion_20          20   Conversion      4         0      I: gemm_19_output                int8(1x2) (47)           
                                                                    O: conversion_20_output          f32(1x2) (32)            
------ ---------------------- ---- --------------- --------- ------ -------------------------------- ------------------------ 



Number of operations per c-layer
------- ------ ---------------------------- ------------ ------------- 
c_id    m_id   name (type)                           #op          type 
------- ------ ---------------------------- ------------ ------------- 
0       0      conversion_0 (Conversion)          25,974   smul_f32_s8 
1       1      transpose_1 (Transpose)             6,493    smul_s8_s8 
2       3      conv2d_3 (Conv2D)               7,792,224    smul_s8_s8 
3       4      conv2d_4_pad_before (Pad)               0    smul_s8_s8 
4       4      conv2d_4 (Conv2D)               2,805,216    smul_s8_s8 
5       5      conv2d_5 (Conv2D)               9,974,048    smul_s8_s8 
6       6      pool_6 (Pool)                     403,712    smul_s8_s8 
7       7      conv2d_7_pad_before (Pad)               0    smul_s8_s8 
8       7      conv2d_7 (Conv2D)                 908,384    smul_s8_s8 
9       8      conv2d_8 (Conv2D)               4,844,592    smul_s8_s8 
10      9      pool_9 (Pool)                     143,424    smul_s8_s8 
11      10     conv2d_10_pad_before (Pad)              0    smul_s8_s8 
12      10     conv2d_10 (Conv2D)                322,752    smul_s8_s8 
13      11     conv2d_11 (Conv2D)              1,721,136    smul_s8_s8 
14      12     pool_12 (Pool)                     35,856    smul_s8_s8 
15      13     gemm_13 (Dense)                       588    smul_s8_s8 
16      14     gemm_14 (Dense)                       624    smul_s8_s8 
17      15     nl_15 (Nonlinearity)                   48      op_s8_s8 
18      16     eltwise_16 (Eltwise/mul)           35,856      op_s8_s8 
19      17     pool_17 (Pool)                     35,856    smul_s8_s8 
20      18     gemm_18 (Dense)                       784    smul_s8_s8 
21      19     gemm_19 (Dense)                        34    smul_s8_s8 
22      20     conversion_20 (Conversion)              4   smul_s8_f32 
------- ------ ---------------------------- ------------ ------------- 
total                                         29,057,605 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_s8            25,974        0.1% 
smul_s8_s8         28,995,723       99.8% 
op_s8_s8               35,904        0.1% 
smul_s8_f32                 4        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ---------- 
m_id   name                 c_macc                    c_rom                     c_id       
------ -------------------- ------------------------- ------------------------- ---------- 
0      input                |                  0.1%   |                  0.0%   [0]        
1      transpose_1          |                  0.0%   |                  0.0%   [1]        
3      conv2d_3             ||||||||||||      26.8%   |||||              7.4%   [2]        
4      conv2d_4             |||||              9.7%   ||                 3.3%   [3, 4]     
5      conv2d_5             ||||||||||||||||  34.3%   ||||||             9.5%   [5]        
6      pool_6               |                  1.4%   |                  0.0%   [6]        
7      conv2d_7             ||                 3.1%   |||                4.4%   [7, 8]     
8      conv2d_8             ||||||||          16.7%   |||||||||||       18.3%   [9]        
9      pool_9               |                  0.5%   |                  0.0%   [10]       
10     conv2d_10            |                  1.1%   ||||               6.6%   [11, 12]   
11     conv2d_11            |||                5.9%   ||||||||||||||||  26.5%   [13]       
12     pool_12              |                  0.1%   |                  0.0%   [14]       
13     tfl_pseudo_qconst7   |                  0.0%   ||||               6.6%   [15]       
14     tfl_pseudo_qconst5   |                  0.0%   |||||              8.1%   [16]       
15     nl_15                |                  0.0%   |                  0.0%   [17]       
16     eltwise_16           |                  0.1%   |                  0.0%   [18]       
17     pool_17              |                  0.1%   |                  0.0%   [19]       
18     tfl_pseudo_qconst3   |                  0.0%   ||||||             8.8%   [20]       
19     tfl_pseudo_qconst1   |                  0.0%   |                  0.4%   [21]       
20     conversion_20        |                  0.0%   |                  0.0%   [22]       
------ -------------------- ------------------------- ------------------------- ---------- 
macc=29,057,605 weights=9,432 act=453,076 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- -------- ------- --------- 
 module                             text   rodata    data       bss 
 ------------------------------ -------- -------- ------- --------- 
 NetworkRuntime1020_CM7_GCC.a     31,332        0       0         0 
 network.o                         1,302    2,815   7,264       368 
 network_data.o                       48       16      88         0 
 lib (toolchain)*                  1,006      624       0         0 
 ------------------------------ -------- -------- ------- --------- 
 RT total**                       33,688    3,455   7,352       368 
 ------------------------------ -------- -------- ------- --------- 
 weights                               0    9,432       0         0 
 activations                           0        0       0   453,076 
 io                                    0        0       0         0 
 ------------------------------ -------- -------- ------- --------- 
 TOTAL                            33,688   12,887   7,352   453,444 
 ------------------------------ -------- -------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         44,495   82.5%      7,720   1.7% 
  --------------------------------------------------
  TOTAL            53,927            460,796        
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\edoph\.stm32cubemx\network_output\network_data_params.h   
C:\Users\edoph\.stm32cubemx\network_output\network_data_params.c   
C:\Users\edoph\.stm32cubemx\network_output\network_data.h          
C:\Users\edoph\.stm32cubemx\network_output\network_data.c          
C:\Users\edoph\.stm32cubemx\network_output\network_config.h        
C:\Users\edoph\.stm32cubemx\network_output\network.h               
C:\Users\edoph\.stm32cubemx\network_output\network.c               
